# Emily

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/d1snin/emily/: Emily.java  MessageListener.java
src/main/java/xyz/d1snin/emily/commands/: AnimeCommand.java  BanCommand.java  Command.java  HelpCommand.java  KickCommand.java  PingCommand.java  ReportCommand.java
src/main/java/xyz/d1snin/emily/commands/fun/: AnimeCommand.java
src/main/java/xyz/d1snin/emily/commands/info/: HelpCommand.java  PingCommand.java  ReportCommand.java
src/main/java/xyz/d1snin/emily/commands/moderation/: BanCommand.java  KickCommand.java
src/main/java/xyz/d1snin/emily/util/: EmbedUtils.java  Log.java  ReadJSON.java  Time.java  readFromJson.java  readTokenFromJson.java
