plugins {
    id 'java'
    id 'application'
}

apply plugin : 'java'

ext {
    javaMainClass = 'xyz.d1snin.emily.Emily'
}

application {
    mainClassName = javaMainClass
}

group 'xyz.d1snin.emily'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_241'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.sg4e:java-danbooru-wrapper:master-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20090211'

}
sourceSets {
    main.java.srcDir "src/main/java"
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'xyz.d1snin.emily.Emily'
        )
    }
}
