plugins {
    id 'java'
    id 'application'
}

apply plugin : 'java'

ext {
    javaMainClass = 'xyz.d1snin.emily.Emily'
}

application {
    mainClassName = javaMainClass
}

group 'xyz.d1snin.emily'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_229'
}
sourceSets {
    main.java.srcDir "src/main/java"
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'xyz.d1snin.emily.Emily'
        )
    }
}
